<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    tools:showIn="@layout/fragment_account">

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/headerText"
                android:layout_marginBottom="20dp"
                android:text="Account Info" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/dark_blue_blob" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Name" />

                <TextView
                    android:id="@+id/accountName"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="developer" />

            </RelativeLayout>


            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@android:drawable/ic_dialog_email" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toEndOf="@id/emailImageView"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/accountEmail"
                    style="@style/profileDetailsMiniText"
                    android:layout_toEndOf="@id/emailImageView"
                    android:text="@string/developer_greenlife_com" />

            </RelativeLayout>


            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/addressImageView"
                    style="@style/profileDetailsImage"
                    android:src="@android:drawable/ic_dialog_dialer" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toEndOf="@id/addressImageView"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/accountUsername"
                    style="@style/profileDetailsMiniText"
                    android:layout_toEndOf="@id/addressImageView"
                    android:text="@string/username" />

            </RelativeLayout>


            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/profileStyledBackButton"
                    android:gravity="center"
                    android:text="@string/logout" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>