<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_height="wrap_content"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    android:outlineAmbientShadowColor="@color/transparent"
    android:outlineSpotShadowColor="@color/transparent"
    android:theme="@style/AppTheme.NoActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/transparent"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleTextAppearance="@style/TransparentText"
        app:layout_scrollFlags="scroll"
        app:toolbarId="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/profile_bk"
            android:elevation="0dp"
            android:gravity="center_horizontal"
            android:minHeight="200dp"
            android:orientation="vertical"
            android:outlineProvider="@null">


            <TextView
                android:id="@+id/tipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recyclingtip"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/recyclingTipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here we wil see the text of the recycling tip"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tipTitle"
                app:layout_constraintBottom_toTopOf="@id/tellMeMoreBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:id="@+id/tellMeMoreBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/profile_bk" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tell Me \nMore!" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.NoActionBar"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
